<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/colorPrimary"> <!-- Toolbar color -->

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back"
            android:contentDescription="Back"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true" />


        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Car Request Status"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>
    <!-- Car Image -->
    <ImageView
        android:id="@+id/carImageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/bmw_x5" />

    <!-- Car Owner -->
    <TextView
        android:id="@+id/ownerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner Name"
        android:textSize="20sp"
        android:layout_marginTop="16dp" />

    <!-- Car Model -->
    <TextView
        android:id="@+id/carModelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Model"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <!-- Spinner for Status Selection -->
    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:spinnerMode="dropdown" />

    <!-- Apply Button -->
    <Button
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/mainColor"
        android:textColor="@android:color/white" />

</LinearLayout>
